<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="message.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
   
    
    
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--custom css  --%>
    <link href="css/customestylesheet.css" rel="stylesheet" />

     <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
     <%--popper  js--%>
    <script src="bootstrap/js/popper.min.js"></script>
     <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form  id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
                   <img src="Images/Blood%20Bank.png"  width="60" height="50"/>
                   Finding Donor
                   </a>
                <button class="navbar-toggler" type="button" data-toggle ="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>  
                
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="Home.aspx">Home</a>
        </li>
  
        </ul>
  <!--  <ul class="navbar-nav">
         <li class="nav-item active">
        <asp:LinkButton Class="nav-link" ID="hlink_Registration" runat="server" OnClick="Link_Registraion"> Registration</asp:LinkButton>
      </li>
    </ul>
      <ul class="navbar-nav">
      <li class="nav-item active">
          <asp:LinkButton Class="nav-link" ID="hlink_Login" runat="server" OnClick="Link_Login"> Login</asp:LinkButton>
      </li>
          </ul>-->
      <ul class="navbar-nav">
       <li class="nav-item active">
          <asp:LinkButton Class="nav-link" ID="hlink_logout" runat="server" Visible="false" OnClick="btn_logout"> Logout</asp:LinkButton>
      </li>
          </ul>
      <ul class="navbar-nav">
      <li class="nav-item active">
          <asp:LinkButton Class="nav-link" ID="hlink_HelloUser" runat="server" Visible="false"> Hello User</asp:LinkButton>
      </li>
    </ul>
          
  </div>
</nav>

            </nav>
        </div>
        
        <!--Main content placeholder-->
        <div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer>
            
            <!--<div id="footer2" class="container-fluid">
                <div class="row">
            <p style="color:whitesmoke">&copy All right Reversed.<a class="footerlinks" href="#" target="_blank"></a>
            </p>
                    </div>
                </div>-->
        </footer>

    </form>
</body>
</html>
